appsody-build-push-deploy.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: appsody-build-push-deploy-task
spec:
  inputs:
    resources:
      - name: git-source
        type: git
      - name: docker-image
        type: image
    params:
      - name: app-deploy-file-name
        default: app-deploy.yaml
  steps:
    - name: build
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.3-buildah1.9.0
      command: ['/bin/bash']
      args:
        - -c
        - "cd /workspace/$gitsource && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url) -f $(inputs.params.app-deploy-file-name)"
      env:
        - name: gitsource
          value: git-source
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
    - name: push
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.3-buildah1.9.0
      command: ['buildah', 'push', '--tls-verify=false', '$(inputs.resources.docker-image.url)', 'docker://$(inputs.resources.docker-image.url)']
      volumeMounts:
         - mountPath: /var/lib/containers
           name: varlibcontainers
    - name: deploy-image
      image: kabanero/kabanero-utils
      command: ['/bin/sh']
      args: ['-c', 'cd /workspace/$gitsource && kubectl apply -f $(YAMLFILE)']
      env:
        - name: gitsource
          value: git-source
        - name: YAMLFILE
          value: $(inputs.params.app-deploy-file-name)
  volumes:
    - name: varlibcontainers
      emptyDir: {}

appsody-build-push-deploy.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: appsody-build-push-deploy-task
spec:
  inputs:
    resources:
      - name: git-sources
        type: git
      - name: docker-images
        type: image
    params:
      - name: app-deploy-file-name
        default: app-deploy.yaml
  steps:
    - name: build
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.3-buildah1.9.0
      command: ['/bin/bash']
      args:
        - -c
        - "cd /workspace/$gitsource && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-images.url) -f $(inputs.params.app-deploy-file-name)"
      env:
        - name: gitsource
          value: git-sources
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
    - name: push
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.3-buildah1.9.0
      command: ['buildah', 'push', '--tls-verify=false', '$(inputs.resources.docker-images.url)', 'docker://$(inputs.resources.docker-images.url)']
      volumeMounts:
         - mountPath: /var/lib/containers
           name: varlibcontainers
    - name: deploy-image
      image: kabanero/kabanero-utils
      command: ['/bin/sh']
      args: ['-c', 'cd /workspace/$gitsource && kubectl apply -f $(YAMLFILE)']
      env:
        - name: gitsource
          value: git-sources
        - name: YAMLFILE
          value: $(inputs.params.app-deploy-file-name)
  volumes:
    - name: varlibcontainers
      emptyDir: {}

appsody-build-push-deploy.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
 spec:
   inputs:
     resources:
-      - name: git-source
+      - name: git-sources
         type: git
-      - name: docker-image
+      - name: docker-images
         type: image
     params:
       - name: app-deploy-file-name
@@ -20,10 +20,10 @@ spec:
       command: ['/bin/bash']
       args:
         - -c
-        - "cd /workspace/$gitsource && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url) -f $(inputs.params.app-deploy-file-name)"
+        - "cd /workspace/$gitsource && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-images.url) -f $(inputs.params.app-deploy-file-name)"
       env:
         - name: gitsource
-          value: git-source
+          value: git-sources
       volumeMounts:
         - mountPath: /var/lib/containers
           name: varlibcontainers
@@ -31,7 +31,7 @@ spec:
       securityContext:
         privileged: true
       image: appsody/appsody-buildah:0.5.3-buildah1.9.0
-      command: ['buildah', 'push', '--tls-verify=false', '$(inputs.resources.docker-image.url)', 'docker://$(inputs.resources.docker-image.url)']
+      command: ['buildah', 'push', '--tls-verify=false', '$(inputs.resources.docker-images.url)', 'docker://$(inputs.resources.docker-images.url)']
       volumeMounts:
          - mountPath: /var/lib/containers
            name: varlibcontainers
@@ -41,7 +41,7 @@ spec:
       args: ['-c', 'cd /workspace/$gitsource && kubectl apply -f $(YAMLFILE)']
       env:
         - name: gitsource
-          value: git-source
+          value: git-sources
         - name: YAMLFILE
           value: $(inputs.params.app-deploy-file-name)
   volumes:
